# live-score-backend

./: pom.xml
harvester/: build.gradle  settings.gradle
harvester/gradle/wrapper/: gradle-wrapper.properties
harvester/src/main/java/p/lawniczek/harvester/: HarvesterApplication.java  HelloController.java  KafkaProducer.java
harvester/src/main/resources/: application.yml
harvester/src/test/java/p/lawniczek/harvester/: HarvesterApplicationTests.java
monolith/: pom.xml
monolith/src/main/java/p/lawniczek/config/: WebConfig.java
monolith/src/main/java/p/lawniczek/controller/: HomeController.java
monolith/src/main/java/p/lawniczek/dto/: MatchDto.java  RoundInfoDto.java  TimetableDto.java
monolith/src/main/java/p/lawniczek/entity/: BaseEntity.java
registry/: .gitignore  build.gradle
registry/src/main/java/p/lawniczek/registry/: RegistryServiceApplication.java
registry/src/main/resources/: application.yml
src/main/java/p/lawniczek/: LiveScoreBackendApplication.java
src/main/java/p/lawniczek/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/p/lawniczek/controller/: HomeController.java  TableController.java  TimetableController.java
src/main/java/p/lawniczek/dto/: MatchDate.java  MatchDateDto.java  MatchResultDto.java  RoundDateDto.java  TableDto.java  TimetableDto.java
src/main/java/p/lawniczek/entity/: AbstractEntity.java  Table.java
src/test/java/p/lawniczek/: LiveScoreBackendApplicationTests.java
warehouse/: build.gradle
warehouse/src/main/resources/: application.yml
(+10 files in other folders)
